<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>学生信息</title><!-- Favicon -->
    <link rel="shortcut icon" href="../static/picture/favicon1.png">
    <link rel="stylesheet" href="static/css/css2.css"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css"><!-- Fontawesome CSS -->
    <link rel="stylesheet" href="static/css/fontawesome.min.css">
    <link rel="stylesheet" href="static/css/all.min.css"><!-- Datatables CSS -->
    <link rel="stylesheet" href="static/css/datatables.min.css"><!-- Main CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body><!-- Main Wrapper -->
<div class="main-wrapper"><!-- Header -->
    <div class="header"><!-- Logo -->
        <div class="header-left"><a href="{{url_for('index')}}" class="logo"><img src="static/picture/logo1.png" alt="Logo"></a><a
                href="{{url_for('index')}}" class="logo logo-small"><img src="static/picture/logo-small1.png" alt="Logo" width="30"
                                                               height="30"></a></div><!-- /Logo --><a
                href="javascript:void(0);" id="toggle_btn"><i class="fas fa-align-left"></i></a><!-- Search Bar -->
        <!-- /Search Bar --><!-- Mobile Menu Toggle --><a class="mobile_btn" id="mobile_btn"><i
                class="fas fa-bars"></i></a><!-- /Mobile Menu Toggle --><!-- Header Right Menu -->
        <ul class="nav user-menu"><!-- Notifications -->
            <li class="nav-item dropdown noti-dropdown"><a href="#" class="dropdown-toggle nav-link"
                                                           data-toggle="dropdown"><i class="far fa-bell"></i><span
                    class="badge badge-pill">3</span></a>
                <div class="dropdown-menu notifications">
                    <div class="topnav-dropdown-header"><span class="notification-title">通知</span><a
                            href="javascript:void(0)" class="clear-noti">Clear All </a></div>
                    <div class="noti-content">
                        <ul class="notification-list">
                            <li class="notification-message"><a href="#">
                                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle"
                                                                                       alt="User Image"
                                                                                       src="static/picture/avatar-02.jpg"></span>
                                    <div class="media-body"><p class="noti-details"><span class="noti-title">Carlson Tech</span>has
                                        approved <span class="noti-title">your estimate</span></p>
                                        <p class="noti-time"><span class="notification-time">4 mins ago</span></p></div>
                                </div>
                            </a></li>
                            <li class="notification-message"><a href="#">
                                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle"
                                                                                       alt="User Image"
                                                                                       src="static/picture/avatar-11.jpg"></span>
                                    <div class="media-body"><p class="noti-details"><span class="noti-title">International Software Inc</span>has
                                        sent you a invoice in the amount of <span class="noti-title">$218</span></p>
                                        <p class="noti-time"><span class="notification-time">6 mins ago</span></p></div>
                                </div>
                            </a></li>
                            <li class="notification-message"><a href="#">
                                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle"
                                                                                       alt="User Image"
                                                                                       src="static/picture/avatar-17.jpg"></span>
                                    <div class="media-body"><p class="noti-details"><span
                                            class="noti-title">John Hendry</span>sent a cancellation request <span
                                            class="noti-title">Apple iPhone XR</span></p>
                                        <p class="noti-time"><span class="notification-time">8 mins ago</span></p></div>
                                </div>
                            </a></li>
                            <li class="notification-message"><a href="#">
                                <div class="media"><span class="avatar avatar-sm"><img class="avatar-img rounded-circle"
                                                                                       alt="User Image"
                                                                                       src="static/picture/avatar-13.jpg"></span>
                                    <div class="media-body"><p class="noti-details"><span class="noti-title">Mercury Software Inc</span>added
                                        a new product <span class="noti-title">Apple MacBook Pro</span></p>
                                        <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                                    </div>
                                </div>
                            </a></li>
                        </ul>
                    </div>
                    <div class="topnav-dropdown-footer"><a href="#">查看所有通知</a></div>
                </div>
            </li><!-- /Notifications --><!-- User Menu -->
            <li class="nav-item dropdown has-arrow"><a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><span
                    class="user-img"><img class="rounded-circle" src="static/picture/avatar-01.jpg" width="31"
                                          alt="Ryan Taylor"></span></a>
                <div class="dropdown-menu">
                    <div class="user-header">
                        <div class="avatar avatar-sm"><img src="static/picture/avatar-01.jpg" alt="User Image"
                                                           class="avatar-img rounded-circle"></div>
                        <div class="user-text"><h6>{{username}}</h6>
                            <p class="text-muted mb-0">管理员</p></div>
                    </div>
                    <a class="dropdown-item" href="{{url_for('logout')}}">退出</a></div>
            </li><!-- /User Menu --></ul><!-- /Header Right Menu --></div><!-- /Header --><!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
                <ul>
                    <li class="menu-title"><span>菜单</span></li>
                    <li class="active"><a href=""><i class="fas fa-th-large"></i><span>学生列表</span></a></li>
                    <li><a href="{{ url_for('admin.tealist') }}"><i class="fas fa-holly-berry"></i><span>老师列表</span></a></li>
                    <li><a href="{{ url_for('admin.titlist') }}"><i class="fas fa-comment-dollar"></i><span>选题列表</span></a></li>
                </ul>
            </div>
        </div>
    </div><!-- /Sidebar --><!-- Page Wrapper -->
    <div class="page-wrapper">
        <div class="content container-fluid"><!-- Page Header -->
            <div class="page-header">
                <div class="row align-items-center">
                    <div class="col"><h3 class="page-title">选题信息</h3>
                        <ul class="breadcrumb">
                        </ul>
                    </div>
                </div><!-- /Page Header -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="card card-table">
                        <div class="card-body">
                            <form class="form-inline">
                                <select class="form-control mr-sm-2">
                                    <option selected>Choose...</option>
                                    <option value="1">Section 1</option>
                                    <option value="2">Section 2</option>
                                    <option value="3">Section 3</option>
                                </select>
                                <button class="btn btn-primary" type="submit">筛选</button>
                            </form>
                            <div class="table-responsive">
                                <table class="table table-hover table-center mb-0 datatable">
                                    <thead>
                                    <tr>
                                        <th>学号</th>
                                        <th>姓名</th>
                                        <th>专业</th>
                                        <th>班级</th>
                                        <th>出生日期</th>
                                        <th>电话号码</th>
                                        <th>班主任信息</th>
                                        <th class="text-right">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>PRE2209</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-01.jpg"
                                                alt="User Image"></a><a href="student-details.html">Aaliyah</a></h2>
                                        </td>
                                        <td>10 A</td>
                                        <td>2 Feb 2002</td>
                                        <td>Jeffrey Wong</td>
                                        <td>097 3584 5870</td>
                                        <td>911 Deer Ridge Drive,USA</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2213</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-03.jpg"
                                                alt="User Image"></a><a href="student-details.html">Malynne</a></h2>
                                        </td>
                                        <td>8 A</td>
                                        <td>3 June 2010</td>
                                        <td>Fields Malynne</td>
                                        <td>242 362 3100</td>
                                        <td>Bacardi Rd P.O. Box N-4880,New Providence</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2143</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-02.jpg"
                                                alt="User Image"></a><a href="student-details.html">Levell Scott</a>
                                        </h2></td>
                                        <td>10 A</td>
                                        <td>12 Apr 2002</td>
                                        <td>Jeffrey Scott</td>
                                        <td>026 7318 4366</td>
                                        <td>P.O. Box:41,Gaborone</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2431</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-03.jpg"
                                                alt="User Image"></a><a href="student-details.html">Minnie</a></h2></td>
                                        <td>11 C</td>
                                        <td>24 Feb 2000</td>
                                        <td>J Shaffer</td>
                                        <td>952 512 4909</td>
                                        <td>4771 Oral Lake Road,Golden Valley</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE1534</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-04.jpg"
                                                alt="User Image"></a><a href="student-details.html">Lois A</a></h2></td>
                                        <td>10 A</td>
                                        <td>22 Jul 2006</td>
                                        <td>Cleary Wong</td>
                                        <td>413 289 1314</td>
                                        <td>2844 Leverton Cove Road,Palmer</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2153</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-05.jpg"
                                                alt="User Image"></a><a href="student-details.html">Calvin</a></h2></td>
                                        <td>9 B</td>
                                        <td>8 Dec 2003</td>
                                        <td>Minnie J Shaffer</td>
                                        <td>701 753 3810</td>
                                        <td>1900 Hidden Meadow Drive,Crete</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE1252</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-06.jpg"
                                                alt="User Image"></a><a href="student-details.html">Joe Kelley</a></h2>
                                        </td>
                                        <td>11 C</td>
                                        <td>7 Oct 2000</td>
                                        <td>Vincent Howard</td>
                                        <td>402 221 7523</td>
                                        <td>3979 Ashwood Drive,Omaha</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE1434</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-07.jpg"
                                                alt="User Image"></a><a href="student-details.html">Vincent</a></h2>
                                        </td>
                                        <td>10 A</td>
                                        <td>4 Jan 2002</td>
                                        <td>Kelley Joe</td>
                                        <td>402 221 7523</td>
                                        <td>3979 Ashwood Drive,Omaha</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2345</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-08.jpg"
                                                alt="User Image"></a><a href="student-details.html">Kozma Tatari</a>
                                        </h2></td>
                                        <td>9 A</td>
                                        <td>1 Feb 2006</td>
                                        <td>Lombardi</td>
                                        <td>04 2239 968</td>
                                        <td>Rruga E Kavajes,Condor Center,Tirana</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2365</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-09.jpg"
                                                alt="User Image"></a><a href="student-details.html">John Chambers</a>
                                        </h2></td>
                                        <td>11 B</td>
                                        <td>13 Sept 2003</td>
                                        <td>Wong Jeffrey</td>
                                        <td>870 663 2334</td>
                                        <td>4667 Sunset Drive,Pine Bluff</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE1234</td>
                                        <td><h2 class="table-avatar"><a href="student-details.html"
                                                                        class="avatar avatar-sm mr-2"><img
                                                class="avatar-img rounded-circle" src="static/picture/avatar-10.jpg"
                                                alt="User Image"></a><a href="student-details.html">Nathan Humphries</a>
                                        </h2></td>
                                        <td>10 B</td>
                                        <td>26 Apr 1994</td>
                                        <td>Stephen Marley</td>
                                        <td>077 3499 9959</td>
                                        <td>86 Lamphey Road,Thelnetham</td>
                                        <td class="text-right">
                                            <div class="actions"><a href="edit-student.html"
                                                                    class="btn btn-sm bg-success-light mr-2"><i
                                                    class="fas fa-pen"></i></a><a href="#"
                                                                                  class="btn btn-sm bg-danger-light"><i
                                                    class="fas fa-trash"></i></a></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Footer -->
    <!-- /Page Wrapper --></div><!-- /Main Wrapper --><!-- jQuery -->
<script src="static/js/jquery-3.5.1.min.js"></script><!-- Bootstrap Core JS -->
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script><!-- Slimscroll JS -->
<script src="static/js/jquery.slimscroll.min.js"></script><!-- Datatables JS -->
<script src="static/js/datatables.min.js"></script><!-- Custom JS -->
<script src="static/js/script.js"></script>
</body>
</html>